<!DOCTYPE html>

<html>

	<head>
		<title> Scrib. </title>
		<link rel="stylesheet" href="css/scrib_index.css">
		<link rel="shortcut icon" class="icon" href="images/icone.png" />


	</head>
		

		<div class="header">
			<a href="index.html" class="links">
			<img src="images/logo.png" class="logo">
			</a>
			<h3> about           
			 contact 
			 profile</h3>
			 <img src="images/world.png" class="world">
		</div>
		
	
		
	<body>

		<h4> WE ARE </h4>
		<h1> SCRIB. </h1>
		<h5> We write your boring admin stuff professionally. </h5>
	

		<a href="scrib_page_99.html" class="links">
		<div class="button">Help me!</div>
	</a>
			
		

	</body>
	
</html>